{
    "name": "drupal/console-extend",
    "description": "Drupal Console Extend Template",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jesus Manuel Olivas",
            "email": "jesus.olivas@gmail.com"
        }
    ],
    "require": {
        "drupal/console-extend-plugin":"dev-master",
        "drupal/console-extend-example": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
